<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="FDS-1">
	<description>
		Script for FDS Assignment 1
	</description>
	
	<!-- The "FlightMonitorFactory" used for FDSInfo -->
	<property name="FDSInfo.FlightMonitorFactory" value="it.polito.dp2.FDS.Random.FlightMonitorFactoryImpl" />

	<!-- The default output file for FDSInfoSerializer -->
	<property name="output" location="${java.io.tmpdir}/out1.xml"/>

	<!-- The default test case -->
	<property name="testcase" value="0" />
	<!-- The default test class -->
	<property name="test.class" value="it.polito.dp2.FDS.lab1.tests.FDSTests" />
	
	<property name="lab1.location" location="." />
	<property name="src.dir" location="${lab1.location}/src" />
	<property name="build.dir" location="${lab1.location}/build" />
	<property name="lib.dir" location="${lab1.location}/lib" />

	<property name="debug" value="true" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<path id="FDS.classpath">
		<pathelement location="${lib.dir}/FDS.jar" />
	</path>

	<target name="setseed" unless="seed">
		<tstamp>
			<format property="seed" pattern="HHmmss" />
		</tstamp>
	</target>

	<target name="build" >
		<echo>Building the submitted solution (if needed)...</echo>
		<mkdir dir="${build.dir}" />
		<javac 
			destdir="${build.dir}" 
			debug="${debug}" 
			debuglevel="${debuglevel}" 
			source="${source}" 
			target="${target}"
			includeantruntime="false">
				<src path="${src.dir}"/>
				<include name="it/polito/dp2/FDS/sol1/**" />
				<classpath>
					<path refid="FDS.classpath" />
				</classpath>
		</javac>
		<echo>Done.</echo>
	</target>

	<target name="buildFDSInfo">
		<echo>Building FDSInfo (if needed)...</echo>
		<mkdir dir="${build.dir}" />
		<javac 
			destdir="${build.dir}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			source="${source}"
			target="${target}"
			includeantruntime="false">
				<src path="${src.dir}" />
				<include name="it/polito/dp2/FDS/lab1/FDSInfo.java" />
				<classpath>
					<path refid="FDS.classpath" />
				</classpath>
		</javac>
		<echo>Done.</echo>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete includeemptydirs="true">
		    <fileset dir="${lab1.location}" defaultexcludes="false">
		       <include name="temp*/**" />
		    </fileset>
		</delete>
		<delete file="${lab1.location}/lab1.zip"/>
	</target>

	<target name="FDSInfo" depends="buildFDSInfo, setseed">
		<java classname="it.polito.dp2.FDS.lab1.FDSInfo" failonerror="true" fork="yes">
			<sysproperty key="it.polito.dp2.FDS.Random.seed" value="${seed}"/>
			<sysproperty key="it.polito.dp2.FDS.Random.testcase" value="${testcase}"/>
			<sysproperty key="it.polito.dp2.FDS.FlightMonitorFactory" value="${FDSInfo.FlightMonitorFactory}"/>
			<classpath>
				<path refid="FDS.classpath" />
				<pathelement location="${lib.dir}/FDSRandom.jar"/>
				<pathelement path="${build.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="FDSInfoSerializer" depends="setseed">
		<echo>Output file: ${output}</echo>
		<echo>Testcase: ${testcase}</echo>
		<echo>Seed: ${seed}</echo>
		<echo />
		<antcall target="FDSInfoSerializer.test">
			<param name="outfile" value="${output}" />
		</antcall>
	</target>

	<target name="runFuncTest" depends="setseed">
		<antcall target="runFuncTest.real">
			<param name="test.class" value="${test.class}" />
			<param name="exit.code" value="126" />
		</antcall>
	</target>

	<target name="FDSInfoSerializer.test" depends="build">
		<java classname="it.polito.dp2.FDS.sol1.FDSInfoSerializer" failonerror="true" fork="yes">
			<sysproperty key="it.polito.dp2.FDS.FlightMonitorFactory" value="${FDSInfo.FlightMonitorFactory}" />
			<sysproperty key="it.polito.dp2.FDS.Random.seed" value="${seed}"/>
			<sysproperty key="it.polito.dp2.FDS.Random.testcase" value="${testcase}"/>
			<arg value="${outfile}" />
			<classpath>
				<path refid="FDS.classpath" />
				<pathelement location="${lib.dir}/FDSRandom.jar"/>
				<pathelement path="${build.dir}" />
			</classpath>
		</java>
		<echo>Done.</echo>
	</target>

	<target name="runFuncTest.real" depends="build">
		<tempfile property="temp.dir" destdir="${lab1.location}" prefix="temp"/>
		<tempfile property="temp.xmlfile" destdir="${temp.dir}" prefix="out" suffix=".xml"/>

		<echo>The tests will run using '${temp.dir}' as working directory.</echo>
		<echo>Testcase: ${testcase}</echo>
		<echo>Seed: ${seed}</echo>
		<echo />
		<echo>Copying the dtd/flightInfo.dtd file to the working directory...</echo>
		<copy file="${lab1.location}/dtd/flightInfo.dtd" todir="${temp.dir}"/>
		<echo>File copied.</echo>
		<echo>Copying the data/airports.xml file to the working directory...</echo>
		<mkdir dir="${temp.dir}/data"/>
		<copy file="${lab1.location}/data/airports.xml" todir="${temp.dir}/data"/>
		<echo>File copied.</echo>

		<antcall target="FDSInfoSerializer.test">
			<param name="outfile" value="${temp.xmlfile}"/>
		</antcall>

		<echo>Validating the generated XML file: ${temp.xmlfile}</echo>
		<java fork="yes" classname="it.polito.dp2.lab1.xml.XMLValidator" failonerror="false" dir="${temp.dir}" resultproperty="validation_result">
			<arg path="${temp.xmlfile}"/>
			<classpath>
				<pathelement location="${lib.dir}/lab1.jar"/>
			</classpath>
		</java>
		<fail status="125" message="*** XML validation FAILED ***">
			<condition>
				<not>
					<equals arg1="0" arg2="${validation_result}"/>
				</not>
			</condition>
		</fail>
		<echo>*** XML file validated ***</echo>

		<junit printsummary="yes" dir="${temp.dir}" fork="yes" haltonfailure="no" showoutput="no" filtertrace="true">
			<sysproperty key="it.polito.dp2.FDS.Random.testcase" value="${testcase}"/>
			<sysproperty key="it.polito.dp2.FDS.Random.seed" value="${seed}"/>
			<sysproperty key="it.polito.dp2.FDS.sol1.FlightInfo.file " value="${temp.xmlfile}"/>
			<formatter type="brief" usefile="false"/>
			<test haltonfailure="no" failureproperty="test_failed" name="${test.class}"/>
			<classpath>
				<path refid="FDS.classpath" />
				<pathelement location="${lib.dir}/FDSRandom.jar"/>
				<pathelement path="${build.dir}" />
				<pathelement location="${lib.dir}/lab1.jar"/>
				<pathelement location="${lib.dir}/junit-4.5.jar"/>
			</classpath>
		</junit>
		<fail if="test_failed" status="${exit.code}" message="*** Some Tests FAILED ***"/>
		<echo>*** All Tests PASSED  ***</echo>
		<delete dir="${temp.dir}"/>
	</target>
	
	<!--target for building the final zip containing the solution -->
	<target name="make-final-zip">
		<zip destfile="lab1.zip"
			basedir="${lab1.location}"
		    includes="src/it/polito/dp2/FDS/sol1/**/*.java dtd/*"
		/>
	</target>

</project>
